# feature-flag

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yaml  settings.gradle  versions.properties
feature-flag-adapter/: build.gradle
feature-flag-adapter/src/main/java/com/bmcho/featureflagadapter/: FeatureFlagAdapterConfig.java
feature-flag-adapter/src/main/java/com/bmcho/featureflagadapter/cache/: MyCache.java
feature-flag-adapter/src/main/java/com/bmcho/featureflagadapter/cache/eventlistener/: EhCacheEventFactory.java
feature-flag-adapter/src/main/java/com/bmcho/featureflagadapter/metric/: FeatureFlagCounter.java
feature-flag-adapter/src/main/java/com/bmcho/featureflagadapter/openfeatureflag/: FlagAdapter.java
feature-flag-adapter/src/main/java/dev/openfeature/contrib/providers/flagd/: FlagdProvider.java
feature-flag-adapter/src/main/java/dev/openfeature/contrib/providers/flagd/resolver/common/: ChannelBuilder.java  QueueingStreamObserver.java
feature-flag-adapter/src/main/java/dev/openfeature/contrib/providers/flagd/resolver/process/model/: FeatureFlag.java  FlagParser.java  ParsingResult.java
feature-flag-adapter/src/main/java/dev/openfeature/contrib/providers/flagd/resolver/process/storage/: FlagStore.java  StorageQueryResult.java
feature-flag-adapter/src/main/java/dev/openfeature/contrib/providers/flagd/resolver/process/storage/connector/file/: FileQueueSource.java
feature-flag-adapter/src/main/java/dev/openfeature/contrib/providers/flagd/resolver/process/storage/connector/sync/: SyncStreamQueueSource.java
feature-flag-adapter/src/main/java/dev/openfeature/contrib/providers/flagd/resolver/rpc/: RpcResolver.java
feature-flag-adapter/src/main/java/dev/openfeature/contrib/providers/flagd/resolver/rpc/cache/: CacheType.java
feature-flag-adapter/src/main/java/dev/openfeature/flagd/grpc/: ServiceGrpc.java
feature-flag-adapter/src/main/java/dev/openfeature/flagd/grpc/evaluation/: Evaluation.java  ServiceGrpc.java
feature-flag-adapter/src/main/java/dev/openfeature/flagd/grpc/sync/: FlagSyncServiceGrpc.java  Sync.java
feature-flag-adapter/src/main/java/dev/openfeature/flagd/sync/: FlagSyncServiceGrpc.java
feature-flag-adapter/src/main/resources/: application-adapter.yaml
feature-flag-adapter/src/test/java/com/bmcho/featureflagadapter/: FeatureFlagAdapterApplicationTests.java
feature-flag-app/: build.gradle
feature-flag-app/src/main/java/com/bmcho/featureflagapp/: FeatureFlagAppApplication.java  FeatureFlagAppApplicationConfig.java
feature-flag-app/src/main/java/com/bmcho/featureflagapp/http/api/v1/: FeatureFlagResolveControllerV1.java
feature-flag-app/src/main/resources/: application-local.yaml  logback-spring.xml
feature-flag-app/src/test/java/com/bmcho/featureflagapp/: FeatureFlagAppApplicationTests.java
feature-flag-usecase/: build.gradle
feature-flag-usecase/src/main/java/com/bmcho/featureflagusecase/: FeatureFlagUsecaseConfig.java  FeatureflagUsecaseConfig.java
feature-flag-usecase/src/main/java/com/bmcho/featureflagusecase/port/: GetStringValuePort.java
feature-flag-usecase/src/main/java/com/bmcho/featureflagusecase/service/: FeatureFlagService.java
feature-flag-usecase/src/main/resources/: application.properties
feature-flag-usecase/src/test/java/com/bmcho/featureflagusecase/: FeatureFlagUsecaseApplicationTests.java
flagd/: example_flags.json
grafana/: grafana.db
prometheus/config/: prometheus.yml
