dependencies {
    implementation project(':feature-flag-usecase')

    implementation 'dev.openfeature:sdk:_'
    implementation 'dev.openfeature.contrib.providers:flagd:_'

//    //prometheus
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus:_'

    //ehcache
    implementation 'org.ehcache:ehcache:_'

}

tasks.bootJar.enabled = false

